spring.datasource.url=jdbc:impala://178.128.112.105:21050/default;AuthMech=0;
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.cloudera.impala.jdbc.Driver
#spring.jpa.database-platform=org.springframework.data.relational.core.dialect.PostgresDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
